variable		i loop 1
variable		seed index HHH
variable		seed1 equal (123+${seed}*10)
log log.${seed}

units lj
dimension 3
atom_style full


pair_style         lj/cut 1.122
bond_style harmonic


boundary f f f


read_data       test_loop_linker_random_relax_${seed}.data extra/bond/per/atom 10 extra/special/per/atom 60
region          myreg block 0 80 0 80 0 80 units box



mass * 1.0

pair_coeff         * * 1.0 1.0 1.122


#bond_style       harmonic
bond_coeff       1  100 1.0
bond_coeff       2  100 1.0
bond_coeff       3  50 1.0 
special_bonds lj 1.0 1.0 1.0 angle no dihedral no


group all type 1 2 3 4 5
group normal type 1
group ctcf_left type 2
group linker type 5


neigh_modify every 1 delay 0 check yes
comm_modify cutoff 10.0 mode single vel yes


# Minimize
min_style cg
minimize 1e-5 1e-5 100 1000
reset_timestep 0


fix 1 all langevin   1.0 1.0 10 ${seed1}
fix 2 all nve
fix 3 all ex_load 1000 1 1 1.12 2 prob 0.001 3456 iparam 1 3 jparam 1 3
fix 4 all extrusion 3000 1 2 4 0.001 2 3 5 1 3 4.0 1  # N_every neutral_type ctct_left ctcf_right throu_prob btype ctcf_left_right linker linker_prob ctype safe distance alpha(0/0.5/1)
fix 5 all ex_unload 1000 2 0.5 prob 0.001 1234 1



fix mywall all wall/reflect xlo EDGE xhi EDGE ylo EDGE yhi EDGE zlo EDGE zhi EDGE


thermo 100
#log none
thermo_style   custom   step  temp  epair  emol  press  vol


# ##### Output thermodynamic info to file  ###################################
variable t equal step
variable mytemp equal temp
variable myepair equal epair


#compute myBonds_lian contact property/local batom1 batom2
compute myBonds all property/local btype batom1 batom2

neigh_modify every 1 delay 5 check yes


dump dum1  all custom 5000 TAD_${seed}.lammpstrj id type x y z ix iy iz
dump_modify dum1 sort id
dump bonddump all local 100 bond_info${seed}.txt c_myBonds[*]
#dump bonddump_lian contact local 100 bond_info.txt c_myBonds_lian[*]

# ##### Generate RESTART file to store state of simulation at regular intervals
# # restart 5000 running.restart




run 5000000



write_data TAD${seed}.dat pair ij


